[33mcommit a9998335f054a0f6e2b1f3768bd36f1ff7c12038[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Dec 28 19:41:54 2023 +0100

    wip

[33mcommit 4bcec10761a8733cc82a8ebcb248679f6208e2be[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Dec 28 19:40:29 2023 +0100

    from ssh to https

[33mcommit 2b68610838d8bca5da725c9b39c35e97c6f5d394[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 19 11:45:57 2022 -0400

    Update README.md

[33mcommit 9c403d7657966fbbd7a19a392cb594589e66c0cd[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 12 12:31:23 2022 -0400

    Update README.md

[33mcommit 4de8eab903adc631fd2797b896cd710b635281d2[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 12 12:27:46 2022 -0400

    Initial commit
